__DBASE_=gcccs_codelab_v2
__USER_=debian-sys-maint
__PASSWORD_=TRpSkQtiHGvnnhZZ
__SERVER_=localhost:1223
__CHARSET_=utf8mb4
__SECRET_=thequickbrownfoxjumpsoverthelazydog
ISSUER = gcccs
AUDIENCE = gcccs-students